};CR10X
;STW_2021-07-12.dld
;$
;:GHI_M    :DNI_M    :DHI_M    :GHI_A    :_________
;:GHImVnTC :_________:DHImVnTC :_________:_________
;:GHI_mV   :DNI_mV   :DHI_mV   :_________:_________
;:_________:_________:_________:_________:_________
;:GHI_I    :DNI_I    :DHI_I    :_________:_________
;:_________:_________:AirTemp_C:Batt_V   :_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:_________:_________:_________:_________
;:_________:GHIA_4764:GHIB_4764:GHIC_4764:DHIA_5218
;:DHIB_5218:DHIC_5218:Num3     :SR20YSI_A:SR20YSI_B
;:SR20YSI_C:GHI_T_mV :DHI_T_mV :GHI_T_R  :DHI_T_R  
;:Ln_GHITR :Ln_DHITR :Ln3_GHITR:Ln3_DHITR:BLn_GHI  
;:_________:BLn_DHI  :CLn3_GHI :_________:CLn3_DHI 
;:AB_GHI   :AB_DHI   :ABC_GHI  :_________:ABC_DHI  
;:ooABC_GHI:ooABC_DHI:_________:GHI_T    :DHI_T    
;:num20    :GHI_T2   :DHI_T2   :_________:_________
;:AGHI_T2  :ADHI_T2  :BGHI_T   :BDHI_T   :ABGHI_T  
;:ABDHI_T  :ABCGHI_T :ABCDHI_T 
;$

;%
;Final Storage Label File for:  STW_2021-07-12.csi
;Date:  7/14/2021
;Time:  13:07:22
;
;506 Output_Table   1.00 Min
;1 506 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 GHI_mV_AVG  L
;6 DNI_mV_AVG  L
;7 DHI_mV_AVG  L
;8 GHI_I_AVG  L
;9 DNI_I_AVG  L
;10 DHI_I_AVG  L
;11 GHI_mV_STD  L
;12 DNI_mV_STD  L
;13 DHI_mV_STD  L
;14 AirTemp_C_AVG  L
;15 GHI_T_AVG  L
;16 DHI_T_AVG  L
;17 Batt_V  L
;
;
;Estimated Total Final Storage Locations used per day 24480
;%

MODE 1
SCAN RATE 2

1:P30
1:60.2003
2:00
3:1

2:P30
1:119.394
2:00
3:2

3:P30
1:75.1558
2:00
3:3

4:P30
1:-9.6642
2:-6
3:57

5:P30
1:-.1505
2:-4
3:58

6:P30
1:1.0042
2:00
3:59

7:P30
1:-6.8207
2:-6
3:60

8:P30
1:.7901
2:-4
3:61

9:P30
1:1.0011
2:00
3:62

10:P30
1:3
2:00
3:63

11:P30
1:1.0295
2:-3
3:64

12:P30
1:2.391
2:-4
3:65

13:P30
1:1.568
2:-7
3:66

14:P30
1:20
2:00
3:91

15:P20
1:7999
2:9999

16:P2
1:1
2:23
3:4
4:12
5:1.0
6:0.0

17:P2
1:1
2:23
3:5
4:6
5:1.0
6:0.0

18:P2
1:1
2:23
3:2
4:8
5:1.0
6:0.0

19:P11
1:1
2:6
3:2
4:28
5:1.0
6:0.0

20:P5
1:1
2:00
3:12
4:3
5:2500
6:67
7:1.0
8:0.0

21:P5
1:1
2:00
3:5
4:1
5:2500
6:68
7:1.0
8:0.0

22:P10
1:29

23:P31
1:67
2:69

24:P31
1:68
2:70

25:P59
1:1
2:69
3:10000

26:P59
1:1
2:70
3:10000

27:P40
1:69
2:71

28:P40
1:70
2:72

29:P47
1:71
2:63
3:73

30:P47
1:72
2:63
3:74

31:P36
1:65
2:71
3:75

32:P36
1:65
2:72
3:77

33:P36
1:66
2:73
3:78

34:P36
1:66
2:74
3:80

35:P33
1:64
2:75
3:81

36:P33
1:64
2:77
3:82

37:P33
1:78
2:81
3:83

38:P33
1:80
2:82
3:85

39:P42
1:83
2:86

40:P42
1:85
2:87

41:P34
1:86
2:-273.15
3:89

42:P34
1:87
2:-273.15
3:90

43:P89
1:89
2:4
3:-30
4:30

44:P31
1:91
2:89

45:P95

46:P89
1:90
2:4
3:-30
4:30

47:P31
1:91
2:90

48:P95

49:P89
1:89
2:3
3:45
4:30

50:P31
1:91
2:89

51:P95

52:P89
1:90
2:3
3:45
4:30

53:P31
1:91
2:90

54:P95

55:P36
1:89
2:89
3:92

56:P36
1:90
2:90
3:93

57:P36
1:57
2:92
3:96

58:P36
1:60
2:93
3:97

59:P36
1:58
2:89
3:98

60:P36
1:61
2:90
3:99

61:P33
1:96
2:98
3:100

62:P33
1:97
2:99
3:101

63:P33
1:100
2:59
3:102

64:P33
1:101
2:62
3:103

65:P38
1:6
2:102
3:11

66:P38
1:8
2:103
3:13

67:P36
1:1
2:11
3:21

68:P36
1:2
2:12
3:22

69:P36
1:3
2:13
3:23

70:P92
1:0
2:1
3:10

71:P80
1:1
2:506

72:P77
1:1220

73:P71
1:1
2:11

74:P71
1:1
2:12

75:P71
1:1
2:13

76:P71
1:1
2:21

77:P71
1:1
2:22

78:P71
1:1
2:23

79:P82
1:1
2:11

80:P82
1:1
2:12

81:P82
1:1
2:13

82:P71
1:1
2:28

83:P71
1:1
2:89

84:P71
1:1
2:90

85:P70
1:1
2:29

86:P96
1:71


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:105
2:64
3:0


MODE 12
1:4021
2:3691
3:7738

