' CR1000 Series Datalogger
' STW Logger

' Program author: JTP 2021-06-16
' Adapted from previous EUOB program.
' Revisions:
' 2021-06-16 JTP: Translated STW program to CR1000 language
' 2021-06-16 JTP: Installed SR20 pyranometers
' 2021-06-16 JTP: Take out PSP sensors

' **********************************************************************
' Wiring AND ports

' DNI measurement = NIP_17009 (R_2020 = 8.3756)
' DNI Channel Diff-1
' Black = High
' Clean = Low
' Ground

' GHI measurement = SR20_4764 (R_2021.5 = 16.6112)
' GHI Channel Diff-3
' SR20-T2 Wiring Diagram
' White: Pyranometer, High (Diff-3)
' Green: Pyranometer, Low (Diff-3)
' Brown: Heater, SW12 (DO NOT CONNECT)
' Yellow: Heater, Ground (DO NOT CONNECT)
' Red: Thermistor, Single ended (SE-8)
' Pink: Thermistor, Single ended (SE-8) (same as red)
' Blue: Thermistor, Analog Ground
' Gray: Thermistor, Ground (same as blue)
' 10, Resistor,  Vx - Red,Pink

' DHI measurement = SR20_4765 (R_2021.5 = 16.0555)
' DHI Channel Diff-7
' SR20-T2 Wiring Diagram
' White: Pyranometer, High (Diff-7)
' Green: Pyranometer, Low (Diff-7)
' Brown: Heater, SW12 (DO NOT CONNECT)
' Yellow: Heater, Ground (DO NOT CONNECT)
' Red: Thermistor, Single ended (SE-16)
' Pink: Thermistor, Single ended (SE-16) (same as red)
' Blue: Thermistor, Analog Ground
' Gray: Thermistor, Ground (same as blue)
' 10, Resistor,  Vx - Red,Pink

' Air Temperature = SE 3 (1K resistor to AG from SE 3)

' PIR measurement = PIR_30923F3 (M = .2577 From previous program)
' Thermopile Channel 5
' Case T SE (11 - E1)
' Dome T SE (12 - E2)
' PIR Wiring
' Red 5H
' White 5L
' Purple - SE11 (this is the case)
' Gray - Ground (this is the case)
' 20 kOhm resistor - VX1 to SE11
' Orange - SE12 (this is the dome)
' Green - Ground (this is the dome)
' 20 kOhm resistor - VX2 to SE12

' ************************* Define Constants **************************
' Define the location
' Used in solar position calculation
Const Lat = 47.653871
Const Lon = -122.309481
Const Alt = 70
'Declare Public Variables
' Define 5 solar position variables
Dim SolarPosition_temp(5) As Float
Public Solar_Azimuth
Public Solar_Elevation
Public Solar_Zenith
' Define 9 time variables (used for solar position)
Dim time(9)
Alias time(1)=Year
Alias time(2)=Month
Alias time(3)=DOM
Alias time(4)=Hour
Alias time(5)=Minute
Alias time(6)=Second
Alias time(7)=uSecond
Alias time(8)=WeekDay
Alias time(9)=Day_of_Year

' **********************************************************************
' Define the instrument constants

' DNI = NIP_17009, R_2020.5
Public DNI_mV, DNI_I
Const DNI_R = 8.3756

' GHI and DHI constants (Grouped together because both SR20 pyranometers)
Public GHI_mV, GHI_I, GHI_mV_nonTC, GHI_tempadjust, GHI_BodyTemp
Public DHI_mV, DHI_I, DHI_mV_nonTC, DHI_tempadjust, DHI_BodyTemp

' GHI = SR20_4764, R_2021.5
Const GHI_R = 16.6112
' DHI = SR20_4765 R_2021.5
Const DHI_R = 16.0555

' Constants for the SR20 temperature correction
Const GHI_A_4764 = -9.6642E-6 ' Deg C^-2 (Used to temperature correct the sensitivity correficent)
Const GHI_B_4764 = -.1505E-4 ' Deg C^-1 (Used to temperature correct the sensitivity correficent)
Const GHI_C_4764 = 1.0042 ' (Used to temperature correct the sensitivity correficent)

Const DHI_A_4765 = -7.3271E-6 ' Deg C^-2 (Used to temperature correct the sensitivity correficent)
Const DHI_B_4765 = .5776E-4 ' Deg C^-1 (Used to temperature correct the sensitivity correficent)
Const DHI_C_4765 = 1.0018 ' (Used to temperature correct the sensitivity correficent)

' Other constants related to the SR20
'Resistor built into CSI cable (RES 0.1% 10k 1/8W 5PPM)
Const Rf = 10000
' Thermistor constants for Steinhart-Hart Linearization
' Constants for YSI 44031 type 10k thermistor
Const SR20YSI_A = 1.0295*10^-3
Const SR20YSI_B = 2.391*10^-4
Const SR20YSI_C = 1.568*10^-7

' Define some variable names for the SR20
Dim Rs1, Rs2
Dim V1_Vx, V2_Vx

' Assign some units
Units GHI_mV_nonTC = mV
Units DHI_mV_nonTC = mV
Units GHI_mV = mV
Units DHI_mV = mV
Units GHI_I = W/m2
Units DHI_I = W/m2
Units GHI_BodyTemp = DegC
Units DHI_BodyTemp = DegC


' Define some constants for the PIR measurement
Const SIG = 5.6704e-8 'Stephan-Boltzman Constant
Const PIR_M = 257.7 ' Multiplier of STW PIR (Not sure of the origin of this number)
Const PIR_KO = 0.0
'Const PIR_K1 = 0.2907 '1/Calibration factor provided by Eppley
Const PIR_K1 = 0.2994
Const PIR_K2 = 1.0
Const PIR_K3 = -4.0
Const PIR_Kr = 0.0e-4 'Not used in formula, caused bias

'Constants used for case and dome temperature measurements
Const Temp_A = 1.0295e-3
Const Temp_B = 2.391e-4
Const Temp_C = 1.568e-7

' Define some other constants
Public PTemp ' Logger temperature
Public batt_volt ' Voltage of the battery
Public Temp' Air temperature
Units Temp = DegC
Public GHIcalc_I 'Calculated GHI = DNI * Cos(SZA) + DHI
Units GHIcalc_I = W/m2


' **********************************************************************
'Define Data Tables
' One minute table
' Output each instrument average voltage
' Output each instrument standard deviation voltage
' output the battery voltage
DataTable (STW_1min,True,-1)
  DataInterval (0,1,Min,10)
  ' Sun position (middle of minute
  Sample (1,Solar_Azimuth,IEEE4)
  Sample (1,Solar_Zenith,IEEE4)

  ' GHI
  Average (1,GHI_I,IEEE4,False)
  Average (1,GHI_mV,IEEE4,False)
  StdDev (1,GHI_mV,IEEE4,False)

  ' DNI
  Average (1,DNI_I,IEEE4,False)
  Average (1,DNI_mV,IEEE4,False)
  StdDev (1,DNI_mV,IEEE4,False)

  ' DHI
  Average (1,DHI_I,IEEE4,False)
  Average (1,DHI_mV,IEEE4,False)
  StdDev (1,DHI_mV,IEEE4,False)

  ' Calculated GHI
  Average (1,GHIcalc_I,IEEE4,False)

  ' PIR

  ' Temperature
  Average (1,Temp,IEEE4,False)

  Sample (1,batt_volt,FP2)
EndTable


' **********************************************************************
' Set security for the logger (Not sure if this works)
SetSecurity (4021,3691,7738)

' **********************************************************************
'Main Program
BeginProg
  Scan (1,Sec,0,0)

    Battery (batt_volt)
    PanelTemp (PTemp,250)

    ' Get the solar position in the middle of the minute
    If TimeIsBetween (25,31,60,Sec)Then
      ' Get the current time
      RealTime (time())
      ' Get the current solar position, Use the logger temperture as the temperature
      SolarPosition (SolarPosition_temp,time(),-28800,Lat,Lon,Alt,-1,PTemp)
      ' Get the sun position
      Solar_Azimuth = SolarPosition_temp(1)
      Solar_Elevation = SolarPosition_temp(2)
      Solar_Zenith = 90 - Solar_Elevation
    EndIf

    ' Reset the SZA and AZM
    If TimeIsBetween (1,24,60,Sec)Then
      Solar_Azimuth = -999
      Solar_Zenith = -999
    EndIf

    ' Measure the DNI voltage of each instrument
    VoltDiff (DNI_mV,1,mV25,1,True ,0,_60Hz,1,0)
    ' Then compute the irradiance using the formula Irr = V * (1000/R)
    DNI_I = DNI_mV * (1000/DNI_R)

    ' SR20-T2 temperature measurment (Generic Half Bridge measurements Case_mV)
    BrHalf(V1_Vx,1,mV5000,8,Vx1,1,2500,True,0,_60Hz,1.0,0.0)
    BrHalf(V2_Vx,1,mV5000,16,Vx2,1,2500,True,0,_60Hz,1.0,0.0)

    ' Convert to resistance
    Rs1 = Rf * (V1_Vx/(1-V1_Vx))
    Rs2 = Rf * (V2_Vx/(1-V2_Vx))

    ' Compute the SR20-T2 body temperature
    GHI_BodyTemp =1 / (SR20YSI_A + (SR20YSI_B * (LN(Rs1)) + SR20YSI_C * (LN(Rs1))^3)) - 273.15
    DHI_BodyTemp =1 / (SR20YSI_A + (SR20YSI_B * (LN(Rs2)) + SR20YSI_C * (LN(Rs2))^3)) - 273.15

    ' Make sure the body temperature is not out of range (Set to 20 if it is out of range)
    If GHI_BodyTemp < -30 Then
      GHI_BodyTemp = 20
    EndIf
    If 50 < GHI_BodyTemp Then
      GHI_BodyTemp = 20
    EndIf

    If DHI_BodyTemp < -30 Then
      DHI_BodyTemp = 20
    EndIf
    If 50 < DHI_BodyTemp Then
      DHI_BodyTemp = 20
    EndIf

  ' Compute the temperature adjustment term
    GHI_tempadjust = GHI_C_4764 + GHI_B_4764 * GHI_BodyTemp + GHI_A_4764 * GHI_BodyTemp^2
    DHI_tempadjust = DHI_C_4765 + DHI_B_4765 * DHI_BodyTemp + DHI_A_4765 * DHI_BodyTemp^2

' Measure the GHI and DHI voltage
    VoltDiff(GHI_mV_nonTC,1,mV25,3,True,0,_60Hz,1.0,0.0)
    VoltDiff(DHI_mV_nonTC,1,mV25,7,True,0,_60Hz,1.0,0.0)

    ' From the voltage measurment the following seriew of equations are performed to compute the temperature corrected irradiance
    ' Irr_TC = mv_nonTC * 1000/(R20 * TC)
    ' Define mV_TC = mV_nonTC / TC
    ' Then IRR_TC = mV_TC * 1000/R20
    ' Compute the temperature adjusted voltage
    GHI_mV = GHI_mV_nonTC / GHI_tempadjust
    DHI_mV = DHI_mV_nonTC / DHI_tempadjust

' COmpute the temperature adjusted irradiance
    GHI_I = GHI_mV * (1000/(GHI_R))
    DHI_I = DHI_mV * (1000/(DHI_R))

' Compute the calculated GHI from DNI and DHI
    GHIcalc_I = DNI_I * COS (Solar_Zenith* 3.14159365/180) + DHI_I
' Set GHIcalc to DHI at night
    If Solar_Zenith >90 Then
      GHIcalc_I = DHI_I
    EndIf

' Set GHIcalc to DHI when the DNI is negative
    If DNI_I <0 Then
      GHIcalc_I = DHI_I
    EndIf

' Make a voltage measurment of the temperature
    Therm107(Temp,1,15,Vx3,0,250,1.0,0)  'CS 107 Probe

    ' Call the one minute table
    CallTable STW_1min


  NextScan
EndProg

