Program Trace Information File for:  STW_2020-08-08.csi
Date: 8/11/2020
Time: 14:01:32

T = Program Table Number
N = Sequential Program Instruction Location Number
Instruction = Instruction Number and Name

Inst ExTm = Individual Instruction Execution Time
Block ExTm = Cumulative Execution Time for program block,
             i.e., subroutine
Prog ExTm = Cumulative Total Program Execution Time

                                                          Output Flag High
                                   Inst  Block   Prog     Inst  Block   Prog
                                   ExTm   ExTm   ExTm     ExTm   ExTm   ExTm
T|N|Instruction                   (msec) (msec) (msec)   (msec) (msec) (msec)
---------------                   ------ ------ ------   ------ ------ ------
1|1|30 Z=F x 10^n                   1.0    1.0    1.0      1.0    1.0    1.0
1|2|30 Z=F x 10^n                   1.0    2.0    2.0      1.0    2.0    2.0
1|3|30 Z=F x 10^n                   1.0    3.0    3.0      1.0    3.0    3.0
1|4|30 Z=F x 10^n                   1.0    4.0    4.0      1.0    4.0    4.0
1|5|30 Z=F x 10^n                   1.0    5.0    5.0      1.0    5.0    5.0
1|6|30 Z=F x 10^n                   1.0    6.0    6.0      1.0    6.0    6.0
1|7|30 Z=F x 10^n                   0.4    6.4    6.4      0.4    6.4    6.4
1|8|30 Z=F x 10^n                   0.2    6.6    6.6      0.2    6.6    6.6
1|9|30 Z=F x 10^n                     *    6.6    6.6        *    6.6    6.6
1|10|30 Z=F x 10^n                    *    6.6    6.6        *    6.6    6.6
1|11|30 Z=F x 10^n                  1.0    7.6    7.6      1.0    7.6    7.6
1|12|2 Volt (Diff)                 26.4   34.0   34.0     26.4   34.0   34.0
1|13|2 Volt (Diff)                 26.4   60.4   60.4     26.4   60.4   60.4
1|14|2 Volt (Diff)                 26.4   86.8   86.8     26.4   86.8   86.8
1|15|2 Volt (Diff)                  9.7   96.5   96.5      9.7   96.5   96.5
1|16|5 AC Half Bridge               8.7  105.2  105.2      8.7  105.2  105.2
1|17|5 AC Half Bridge               8.7  113.9  113.9      8.7  113.9  113.9
1|18|11 Temp (107)                  9.9  123.8  123.8      9.9  123.8  123.8
1|19|10 Batt Voltage                8.3  132.1  132.1      8.3  132.1  132.1
1|20|36 Z=X*Y                       1.5  133.6  133.6      1.5  133.6  133.6
1|21|36 Z=X*Y                       1.5  135.1  135.1      1.5  135.1  135.1
1|22|36 Z=X*Y                       1.5  136.6  136.6      1.5  136.6  136.6
1|23|36 Z=X*Y                       1.5  138.1  138.1      1.5  138.1  138.1
1|24|86 Do                          0.3  138.4  138.4      0.3  138.4  138.4
  ----Subroutine 1---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  138.4      0.0    0.0  138.4
  3|2|59 BR Transform Rf[X/(1-X)]   1.6    1.6  140.0      1.6    1.6  140.0
  3|3|59 BR Transform Rf[X/(1-X)]   1.6    3.2  141.6      1.6    3.2  141.6
  3|4|40 Z=LN(X)                    8.4   11.6  150.0      8.4   11.6  150.0
  3|5|40 Z=LN(X)                    8.4   20.0  158.4      8.4   20.0  158.4
  3|6|36 Z=X*Y                      1.5   21.5  159.9      1.5   21.5  159.9
  3|7|36 Z=X*Y                      1.5   23.0  161.4      1.5   23.0  161.4
  3|8|36 Z=X*Y                      1.5   24.5  162.9      1.5   24.5  162.9
  3|9|36 Z=X*Y                      1.5   26.0  164.4      1.5   26.0  164.4
  3|10|36 Z=X*Y                     1.5   27.5  165.9      1.5   27.5  165.9
  3|11|36 Z=X*Y                     1.5   29.0  167.4      1.5   29.0  167.4
  3|12|36 Z=X*Y                     1.5   30.5  168.9      1.5   30.5  168.9
  3|13|36 Z=X*Y                     1.5   32.0  170.4      1.5   32.0  170.4
  3|14|33 Z=X+Y                     1.2   33.2  171.6      1.2   33.2  171.6
  3|15|33 Z=X+Y                     1.2   34.4  172.8      1.2   34.4  172.8
  3|16|33 Z=X+Y                     1.2   35.6  174.0      1.2   35.6  174.0
  3|17|33 Z=X+Y                     1.2   36.8  175.2      1.2   36.8  175.2
  3|18|42 Z=1/X                     2.9   39.7  178.1      2.9   39.7  178.1
  3|19|42 Z=1/X                     2.9   42.6  181.0      2.9   42.6  181.0
  3|20|95 End                       0.2   42.8  181.2      0.2   42.8  181.2
  -----End Subroutine 1 ---------
1|25|86 Do                          0.3  138.7  181.5      0.3  138.7  181.5
  ----Subroutine 2---------------
  3|1|85 Beginning of Subroutine    0.0    0.0  181.5      0.0    0.0  181.5
  3|2|31 Z=X                        0.7    0.7  182.2      0.7    0.7  182.2
  3|3|47 Z=X^Y                     14.9   15.6  197.1     14.9   15.6  197.1
  3|4|47 Z=X^Y                     14.9   30.5  212.0     14.9   30.5  212.0
  3|5|36 Z=X*Y                      1.5   32.0  213.5      1.5   32.0  213.5
  3|6|36 Z=X*Y                      1.5   33.5  215.0      1.5   33.5  215.0
  3|7|35 Z=X-Y                      1.2   34.7  216.2      1.2   34.7  216.2
  3|8|36 Z=X*Y                      1.5   36.2  217.7      1.5   36.2  217.7
  3|9|36 Z=X*Y                      1.5   37.7  219.2      1.5   37.7  219.2
  3|10|33 Z=X+Y                     1.2   38.9  220.4      1.2   38.9  220.4
  3|11|33 Z=X+Y                     1.2   40.1  221.6      1.2   40.1  221.6
  3|12|95 End                       0.2   40.3  221.8      0.2   40.3  221.8
  -----End Subroutine 2 ---------
1|26|92 If time is                  0.7  139.4  222.5      0.7  139.4  222.5
 Output Flag Set @ 126 for Array 506
1|27|80 Set Active Storage Area     0.3  139.7  222.8      0.3  139.7  222.8
1|28|77 Real Time                   0.2  139.9  223.0      3.8  143.5  226.6
 Output Data 3 Values
1|29|71 Average                     7.2  147.1  230.2     27.9  171.4  254.5
 Output Data 6 Values
1|30|82 Standard Deviation          7.5  154.6  237.7      9.2  180.6  263.7
 Output Data 3 Values
1|31|71 Average                     5.0  159.6  242.7     19.1  199.7  282.8
 Output Data 4 Values
1|32|71 Average                     1.7  161.3  244.4      5.9  205.6  288.7
 Output Data 1 Values
1|33|70 Sample                      0.2  161.5  244.6      0.9  206.5  289.6
 Output Data 1 Values

Program Table 1 Execution Interval    1.000 Seconds

Table 1 Estimated Total Program Execution Time in msec  244.6 w/Output  289.6

Table 1 Estimated Total Final Storage Locations used per day 27360



Estimated Total Final Storage Locations used per day 27360

*Execution time is unknown.
