};CR10X
;STW_2020-08-08.dld
;$
;:GHI_M    :DNI_M    :DHI_M    :PIR_M    :_________
;:_________:_________:_________:_________:_________
;:GHI_mV   :DNI_mV   :DHI_mV   :PIR_Net_V:PIR_Cas_R
;:PIR_Dom_R:_________:_________:_________:_________
;:GHI_I    :DNI_I    :DHI_I    :PIR_Net_I:PIR_In_I 
;:PIR_CaseT:PIR_DomeT:AirTemp_C:Batt_V   :_________
;:_________:PIR_C_2  :PIR_C_3  :PIR_C_A  :PIR_C_B  
;:PIR_C_C  :sigma    :_________:_________:LnR_Case 
;:LnR_Dome :BLnR_Case:BLnR_Dome:LnR_Case2:LnR_Dome2
;:LnR_Case3:LnR_Dome3:CLnR3_Cas:CLnR3_Dom:Power4   
;:_________:PIR_CasT4:PIR_DomT4:PIR_term1:PIR_term2
;:PIR_term3
;$

;%
;Final Storage Label File for:  STW_2020-08-08.csi
;Date:  8/11/2020
;Time:  14:01:32
;
;506 Output_Table   1.00 Min
;1 506 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 GHI_mV_AVG  L
;6 DNI_mV_AVG  L
;7 DHI_mV_AVG  L
;8 PIR_Net_V_AVG  L
;9 PIR_Cas_R_AVG  L
;10 PIR_Dom_R_AVG  L
;11 GHI_mV_STD  L
;12 DNI_mV_STD  L
;13 DHI_mV_STD  L
;14 PIR_Net_I_AVG  L
;15 PIR_In_I_AVG  L
;16 PIR_CaseT_AVG  L
;17 PIR_DomeT_AVG  L
;18 AirTemp_C_AVG  L
;19 Batt_V  L
;
;
;Estimated Total Final Storage Locations used per day 27360
;%

MODE 1
SCAN RATE 1

1:P30
1:142.523
2:00
3:1

2:P30
1:119.740
2:00
3:2

3:P30
1:118.799
2:00
3:3

4:P30
1:257.7
2:0
3:4

5:P30
1:1
2:00
3:32

6:P30
1:-4
2:00
3:33

7:P30
1:1.0295
2:-3
3:34

8:P30
1:2.391
2:-4
3:35

9:P30
1:1.568
2:-7
3:36

10:P30
1:5.6704
2:-8--
3:37

11:P30
1:4
2:0
3:50

12:P2
1:1
2:23
3:1
4:11
5:1.0
6:0.0

13:P2
1:1
2:23
3:2
4:12
5:1.0
6:0.0

14:P2
1:1
2:23
3:4
4:13
5:1.0
6:0.0

15:P2
1:1
2:1
3:5
4:14
5:1.0
6:0.0

16:P5
1:1
2:15
3:11
4:1
5:2500
6:15
7:1.0
8:0.0

17:P5
1:1
2:15
3:12
4:2
5:2500
6:16
7:1.0
8:0.0

18:P11
1:1
2:5
3:3
4:28
5:1.0
6:0.0

19:P10
1:29

20:P36
1:1
2:11
3:21

21:P36
1:2
2:12
3:22

22:P36
1:3
2:13
3:23

23:P36
1:4
2:14
3:24

24:P86
1:1

25:P86
1:2

26:P92
1:0
2:1
3:10

27:P80
1:1
2:506

28:P77
1:1220

29:P71
1:6
2:11

30:P82
1:3
2:11

31:P71
1:4
2:24

32:P71
1:1
2:28

33:P70
1:1
2:29


MODE 2
SCAN RATE 0.0000


MODE 3
1:P85
1:1

2:P59
1:1
2:15
3:20000

3:P59
1:1
2:16
3:20000

4:P40
1:15
2:40

5:P40
1:16
2:41

6:P36
1:40
2:35
3:42

7:P36
1:41
2:35
3:43

8:P36
1:40
2:40
3:44

9:P36
1:41
2:41
3:45

10:P36
1:44
2:40
3:46

11:P36
1:45
2:41
3:47

12:P36
1:36
2:46
3:48

13:P36
1:36
2:47
3:49

14:P33
1:34
2:42
3:26

15:P33
1:34
2:43
3:27

16:P33
1:26
2:48
3:26

17:P33
1:27
2:49
3:27

18:P42
1:26
2:26

19:P42
1:27
2:27

20:P95

21:P85
1:2

22:P31
1:24
2:54

23:P47
1:26
2:50
3:52

24:P47
1:27
2:50
3:53

25:P36
1:37
2:32
3:55

26:P36
1:55
2:52
3:55

27:P35
1:53
2:52
3:56

28:P36
1:56
2:33
3:56

29:P36
1:37
2:56
3:56

30:P33
1:54
2:55
3:25

31:P33
1:25
2:56
3:25

32:P95


MODE 10
1:58
2:64
3:0


MODE 12
1:4021
2:3691
3:7738

