' STW Code for the CR6

' Edited & Revised 2022-07-18 by EAB
' Edited with 2022 R values 2022-07-25 by Elizabeth Bryan (Murdock Teacher)
' Edited with 2023 R values 2024-02-06 JTP
' Modified the data tables to match NREL formatting.
' Modfied time and SZA measurments to suggested values from NREL
' 2024-08-26 JTP: Edited with 2024 R values 
'                 Installed GHI_CMP11(151961) (Took down GHI_SR20(4764)
'                 Installed DHI_CMP11(151960) (Took down GHI_SR20(5218)
'                 Installed NIP(27087E6) (Took down NIP(17009E6)
'                 Installed VUO1 ventilator for GHI sensor
'                 Removed GHI_SR20 temperature measuremnt
'                 Removed DHI_SR20 temperature measuremnt
'                 SZA computed every scan, but only the 30 second values are exported to the tables. 


' *****************************************************
' NOTES on tracker clock set (Placeholder)


' *****************************************************
' NOTES: On the SR20 temperature adjustment (Placeholder)


'***********************Instruments at Site ***********************
' GHI CMP11 (U1, U2)
' White: U1
' Black: U2
' Green: Ground

' DNI NIP (U5, U6)
' Black: 2H
' Clear:  2L
' Green: Ground

' DHI CMP11 (U7, U8)
' White: U7
' Black: U8
' Green: Ground

' Air Temperature = U11 (1K resistor To AG from SE E2???)
' Black: U11
' White: U12
' Bare: Ground
' Resistor: U11 - Ground

' GHI Vent status (U3)
' Green: U3  (GHI vent status)
' Gray: Ground (GHI vent status)

' DHI Vent status (U4)
' Green: U4  (DHI vent status)
' Gray: Ground (DHI vent status)

' Empty U9, U10


' ************************** Sensor specific information  ******************
' Type of measurment: Sensor Make
' Serial number
' Date of calibration
' Responsivity value
' SR20 and PIR temperature values in main constants (Placeholder)

' GHI CMP11
' SN: 151961
' Calibration date: 2024.5
Const GHI_R = 8.5521

' DNI NIP
' SN: 27087E6
' Calibration date: 2024.5
Const DNI_R = 7.2114

' DHI CMP11
' SN: 151960
' Calibration date: 2024.5
Const DHI_R = 8.6873


' ************************** Start of definitions **************************
'Set angle functions to degrees instead of radians
AngleDegrees

'Force the data logger in pipeline mode for faster execution
PipeLineMode

' ************************* Define Constants **************************
'Security Codes  Valid security codes are 1 through 65535 (0 is no security). Each level must have a unique code.
Const Security1_c = 4021 'Use Code 1 for FULL Access U of O security created
Const Security2_c = 3691 'Use Code 2 for Ability to set Clock/Public Vars
Const Security3_c = 7738'Use Code 3 for Read Only Access

' Time interval in seconds for the main scan loop
Const Scan_c = 2

' Define the location.  (Used in solar position calculation)
Const Place_c = "Seattle WA, USA" 'Name of Site Location
Const  TimeZone = -8        'Site timezone in decimal hours ahead (+, Asia) or behind (-, Americas) UTC (GMT)
Const Lat = 47.653871 'Site latitude, >0 for north latitude
Const Lon = -122.309481 'Site longitude, >0 for east longitude (Asia>0, Americas<0)
Const Alt = 70.0 'Site altitude in meters above mean sea level
Const Avg_Pres = 1013   'Annual Avg for site
Const Avg_Temp = 20    'Annual Avg for site

' Declare Public Variables
' Define 5 solar position variables
Public SolarPos(5) As Float
Alias SolarPos(1) = Solar_Azimuth
Alias SolarPos(2) = Solar_Elevation
Alias SolarPos(3) = Solar_HourAngle
Alias SolarPos(4) = Solar_Declination
Alias SolarPos(5) = Solar_AirMassPC
Public Solar_Zenith
Public Solar_Zenith_30
Public Solar_Azimuth_30

' Define 9 time variables (used for solar position)
Dim time(9)
Alias time(1)=Year
Alias time(2)=Month
Alias time(3)=DOM
Alias time(4)=Hour
Alias time(5)=Minute
Alias time(6)=Second
Alias time(7)=uSecond
Alias time(8)=WeekDay
Alias time(9)=Day_of_Year

' Timing variables used in understanding how long things take
Public Time1_msec, Time2_msec

' Constants for tracker (for the EKO tracker these do not exist) (Place holder for consitency)


' ****************************** Public variables **************************

' Define Public variables
Public Batt_Volt
Public PanelTemperature ' Logger temperature

Public GHI_mV 'CMP11 mV signal 
Public GHI_Irr 'GHI Irradiance (W/m^2) for CMP11

Public DNI_mV 'NIP mV signal
Public DNI_Irr 'DNI Irradiance(W/m^2)

Public DHI_mV  'CMP11 mV signal after temperature corrections.
Public DHI_Irr 'DHI Irradiance (W/m^2) for CMP11 with shadeball

' Calculated GHI measurement
Public GHI_Calc

' MET
Public Air_Temp 'CSI 107 air temperature

Public GHI_vent_status_mV 
Public DHI_vent_status_mV 

' Difference between two GHI measurements
Public GHI_dif
Public GHI_pdif

' ************************* Units ********************************
' Define some units

Units GHI_mV = mV
Units DNI_mV = mV
Units DHI_mV = mV

Units DNI_Irr = W/m2
Units GHI_Irr = W/m2
Units DHI_Irr = W/m2

Units GHI_Calc = W/m2

Units Air_Temp = C


' ****************** Define Data Tables ************************
DataTable (STW_1min,True,-1)
  DataInterval (0,1,Min,10)
  Sample(1, Solar_Zenith_30, FP2) ' 1
  Sample(1, Solar_Azimuth_30, FP2) '2

  ' GHI data (Temperature adjusted values)
  Average(1, GHI_mV, IEEE4, 0) '3
  Average(1, GHI_Irr, IEEE4, 0) '4
  StdDev(1, GHI_mV, FP2, 0)'5
  StdDev(1, GHI_Irr, FP2, 0)'6

  ' DNI data
  Average(1, DNI_mV, IEEE4, 0) '7
  Average(1, DNI_Irr, IEEE4, 0) '8
  StdDev(1, DNI_mV, FP2, 0)'9
  StdDev(1, DNI_Irr, FP2, 0)'10

  ' DHI data (Temperature adjusted values)
  Average(1, DHI_mV, IEEE4, 0) '11
  Average(1, DHI_Irr, IEEE4, 0) '12
  StdDev(1, DHI_mV, FP2, 0)'13
  StdDev(1, DHI_Irr, FP2, 0)'14

  ' GHI_Calc (From DNI and the temperature adjusted DHI )
  Average(1, GHI_Calc, IEEE4, 0)'15
  ' Air Temp
  Average(1, Air_Temp, FP2, 0)'16

  ' Station maintenance stuff
  Sample (1, 0, FP2)        '17 Place holder for the tracker clock stuff
  Sample (1, Batt_Volt, FP2)'18
  Sample (1, PanelTemperature, FP2)'19
  
  Average (1, GHI_vent_status_mV, FP2, 0) '20
  Average (1, DHI_vent_status_mV, FP2, 0) '21

EndTable


' ********************** Subroutines (Placeholder) **************************************


' *********************** Main Program ********************************
BeginProg

  ' A few things before the scans start
  
  ' Turn on Cell phone (Placeholder)

  ' Set security for the logger
  SetSecurity (Security1_c, Security2_c, Security3_c)
  
  ' Turn off the ventilator fan (Placeholder)

  ' Initialize the rotation state (clockwise or counterclockwise rotation) (Placeholder)

  ' **********************Begin 1 second scans***********************************
  Scan (Scan_c,Sec,0,0)

    ' Cycle power to the cell phone (Placeholder)

    ' Start a timer at the start of every scan (used in diagnosing the band rotation timing)
    Timer (1,mSec,2)

    ' Get the battery voltage
    Battery (Batt_Volt)

    ' Get the panel temperature
    PanelTemp (PanelTemperature,250)

    ' Get the current time
    RealTime (time())

    ' Get the current solar position, Use the logger temperture as the temperature
    SolarPosition (SolarPos,time(),TimeZone*3600,Lat,Lon,Alt,Avg_Pres,Avg_Temp)
    Solar_Zenith = 90 - Solar_Elevation

    '  Only compute the solar position 30 seconds into the minute. (Gets the solar position in the middle of the minute)
    If TimeIntoInterval (30,60,Sec) Then
      Solar_Zenith_30 = Solar_Zenith
      Solar_Azimuth_30 = Solar_Azimuth
    EndIf

    ' Measure the time it took to get through the 2 second measurments
    Time1_msec = Timer(1,mSec,4)
    
    ' Temperature measurement
    Therm107 (Air_Temp,1,U11,U12,3000,_60Hz,1.0,0)

    ' GHI measurements
    ' Voltage measurement of SR20-T2
    VoltDiff(GHI_mV,1,mV200,U1,True,3000,_60Hz,1.0,0.0)
    GHI_Irr = GHI_mV * 1000 / GHI_R

    ' DNI measurements
    VoltDiff (DNI_mV,1,mV200,U5,True,3000,_60Hz,1,0)
    DNI_Irr = DNI_mV * 1000 / DNI_R

    ' DHI measurements
    VoltDiff(DHI_mV,1,mV200,U7,True,3000,_60Hz,1.0,0.0)
    DHI_Irr = DHI_mV * 1000 / DHI_R

    ' Compute GHI_calc from DNI and DHI
    If Solar_Zenith <90 Then
      ' Apply the component sum equation
      ' Don't apply any adjustments to the data.
      GHI_Calc = DNI_Irr * COS(Solar_Zenith) + DHI_Irr

    Else
      ' Set nighttime GHI_Calc to DHI
      GHI_Calc = DHI_Irr
    EndIf
    
    ' Compute the difference between the two GHI values
    GHI_dif = GHI_Irr - GHI_Calc
    If GHI_Calc > 10 Then
      GHI_pdif = GHI_dif / GHI_Calc * 100
    Else
      GHI_pdif = 0
    EndIf

    ' Measure the GHI ventilator status
    VoltSe (GHI_vent_status_mV,1,mV5000,U3,1,0,_60Hz,1.0,0)

    ' Measure the DHI ventilator status
    VoltSe (DHI_vent_status_mV,1,mV5000,U4,1,0,_60Hz,1.0,0)
    
    ' Measure the time it took to get through the 2 second measurments
    Time2_msec = Timer(1,mSec,4)
    
    'Call Output Tables
    CallTable STW_1min
    
  NextScan
EndProg

