};CR10X
;STW17_1MIN.dld
;$
;:psp_17846:NIP_17009:AirTemp_C:_________:Batt_V   
;:CR10_temp:CSI_R    
;$

;%
;Final Storage Label File for:  STW17_1MIN.csi
;Date:  7/25/2017
;Time:  13:57:02
;
;506 Output_Table   1.00 Min
;1 506 L
;2 Year_RTM  L
;3 Day_RTM  L
;4 Hour_Minute_RTM  L
;5 psp_17846_AVG  L
;6 NIP_17009_AVG  L
;7 AirTemp_C_AVG  L
;8 Batt_V  L
;
;
;Estimated Total Final Storage Locations used per day 11520
;%

MODE 1
SCAN RATE 1.0

1:P10
1:5

2:P17
1:6

3:P2
1:1
2:23
3:1
4:1
5:142.197
6:0.0

4:P2
1:1
2:23
3:2
4:2
5:118.859
6:0.0

5:P11
1:1
2:5
3:1
4:3
5:1.0
6:0.0

6:P92
1:0
2:1
3:10

7:P80
1:1
2:506

8:P77
1:1220

9:P71
1:3
2:1

10:P70
1:1
2:5


MODE 2
SCAN RATE 0.0000


MODE 3

MODE 10
1:28
2:64
3:0


MODE 12
1:4021
2:3691
3:7738

