Final Storage Label File for:  STW_2020-08-14B.csi
Date:  8/14/2020
Time:  14:33:38

506 Output_Table   1.00 Min
1 506 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 GHI_mV_AVG  L
6 DNI_mV_AVG  L
7 DHI_mV_AVG  L
8 PIR_Net_V_AVG  L
9 PIR_CaskR_AVG  L
10 PIR_DomkR_AVG  L
11 GHI_mV_STD  L
12 DNI_mV_STD  L
13 DHI_mV_STD  L
14 PIR_Net_I_AVG  L
15 PIR_In_I_AVG  L
16 PIR_CaseT_AVG  L
17 PIR_DomeT_AVG  L
18 AirTemp_C_AVG  L
19 Batt_V  L


Estimated Total Final Storage Locations used per day 27360
